server {
  listen 80;
  server_name _;

  location = / {
    default_type text/html;
    return 200 "<!doctype html><html><head><meta charset='utf-8'><title>Nginx</title></head><body><h1>Nginx server</h1><p>Hostname: $hostname</p></body></html>";
  }
}
